views/forms.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ĐƠN ĐĂNG KÝ VÒNG 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>

<div class="d-flex flex-column flex-md-row align-items-center justify-content-center m-5">
   <h3 class="text-center me-md-4">ĐƠN ĐĂNG KÝ VÒNG 1</h3>
   <form action="/export" method="post">
      <button type="submit" class="btn btn-outline-dark">Tải về .xlsx</button>
   </form>
</div>
<div class="table-responsive container">
  <table class="table">
    <caption class="text-secondary">Danh sách ứng viên đăng ký vòng 1 G'Contest 2022</caption>
    <thead class="thead-dark">
      <tr>
         <th>abc</th>    
         <th>abc</th>    
         <th>abc</th>    
         <th>abc</th>    
      </tr>
    </thead>
    <tbody>
      <tr>
         <th>abc</th>    
         <th>abc</th>    
         <th>abc</th>    
         <th>abc</th>    
      </tr>
    </tbody>
  </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

views/forms.pug
<!DOCTYPE html>
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title ĐƠN ĐĂNG KÝ VÒNG 1
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
.d-flex.flex-column.flex-md-row.align-items-center.justify-content-center.m-4
  h3.text-center.me-md-4 ĐƠN ĐĂNG KÝ VÒNG 1
  form(action='/manager/export' method='post')
    button.btn.btn-outline-dark(type='submit') Tải về .xlsx
.table-responsive.container
  table.table
   caption.text-secondary Danh sách ứng viên đăng ký vòng 1 G'Contest 2022
   thead.thead-dark
      tr
        each val in formList[0].field
          th= val
   tbody
      each form in formList
        tr 
          each val, index in form.input
            td= val
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
